<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="confirmationWindow" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfirmationDialogController">
    <Label fx:id="messageLabel" layoutX="50.0" layoutY="35.0" prefHeight="63.0" prefWidth="297.0" />
    <Button fx:id="yesButton" layoutX="87.0" layoutY="125.0" onAction="#handleYes" prefHeight="42.0" prefWidth="77.0" style="-fx-background-color: #002e78;" text="Yes" textFill="WHITE" />
    <Button fx:id="noButton" layoutX="237.0" layoutY="125.0" onAction="#handleNo" prefHeight="42.0" prefWidth="85.0" style="-fx-background-color: #002e78;" text="No" textFill="WHITE" />
</AnchorPane>
