<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central Repository" />
      <option name="url" value="https://nexus2.encoway-services.de/content/groups/public" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Central Repository" />
      <option name="url" value="https://repo.maven.apache.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="encoway-releases" />
      <option name="name" value="encoway Maven-2 release-repository" />
      <option name="url" value="https://nexus2.encoway-services.de/content/groups/encoway" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="encoway-snapshots" />
      <option name="name" value="encoway Maven-2 snapshot-repository" />
      <option name="url" value="https://nexus2.encoway-services.de/content/groups/encoway" />
    </remote-repository>
  </component>
</project>